*{padding:0; margin:0;}

a{text-decoration:none;}

html,
body{
    height:100%;
    }

body{
    font-family:"Open Sans", sans-serif; 
}

#container{
    height:100%;
    padding:10px;
    position:relative;
}

#content{
    height:250px;
    position:absolute;
    top:0; bottom:0; left:0; right:0;
    margin:auto;
    text-align:center;
    
    p{
        max-width:500px;
        margin:20px auto;
        }
}

button{
    background:#000;
    padding:10px 10px;
    font-size:1.1em;
    border:1px solid #000;
    outline:none;
    color:#fff;
    
    &:hover{
        color:#000;
        background:#fff;
    }
}

@media screen and (min-width: 768px){
 
}